.summary-page {
  max-width: 576px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    width: 100%;
    margin-bottom: 15px;
  }
}

.cards-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }
}